{
  "name": "gielenor-guide",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "sync:items": "python3 scripts/sync-items.py",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/eslint-plugin-next": "^16.2.2",
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.4"
  }
}
